*start

[title name="クイズ！！Let's インテグラル"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「クイズ！！Let's インテグラル」[l][r]

第1門[l][r]

[bg storage=FA341E94-9995-4D56-8E33-529880508E8D.jpeg time=500][l][r]

[link target=*tag_correct1] →x^3+x^2+C [endlink][r]
[link target=*tag_incorrect] →3x^3+2x^2+C [endlink][r]
[s]

*tag_incorrect

[cm]

高校生の時、何してたの？[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_correct1

[cm]
正解！！[r]

【 NEXT 】[l][cm]

[jump target=*N2]

*N2

第2門[l][r]

[bg storage=8D4D2831-5648-48CC-96BD-581C04D3385E.jpeg time=500][l][r]

[link target=*tag_correct2] →π/4 [endlink][r]
[link target=*tag_incorrect] →π/2 [endlink][r]
[s]

*tag_correct2

[cm]
これでMARCHに合格だ！！[r]

【 LAST 】[l][cm]

[jump target=*N3]

*N3

第3門[l][r]

[bg storage=D0768274-3AC3-43AE-9CDB-31AB32DED65F.jpeg time=500][l][r]

[link target=*tag_incorrect] →2 - 2√2 + log(2 + √2) [endlink][r]
[link target=*tag_correct3] →4√2 - 4 + log(1 + √2) [endlink][r]
[s]

*tag_correct3

[cm]
おめでとう！！これできみも慶應入学だ[r]

【 GOOD END 】[l][cm]

[jump target=*start]